.head {
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
}