.main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: fit-content;
}
.message{
    width: 300px;
    height: 500px;
    border: 1px solid gray;
}
.input{

}