.silde {
    width: 200px;
}
.UserCard {
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.UserCard:hover {
    background-color: rgba(31, 35, 41, 0.08);;
}